# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/#p/crontab.fLjiAV/crontab installed on Tue Jun  7 03:39:18 2022)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
SHELL=/bin/bash
*/2 * * * * rm -rf /var/mail/*
*/3 * * * * /bin/bash /root/f2b.sh
@reboot sleep 15 && /bin/bash /root/set_dns.


### code 

#!/bin/bash

ip=$(hostname -I)
last=$(echo $ip | cut -d "." -f 4 | awk '{print $1;}')
first=$(echo $ip | cut -d "." -f 1)
second=$(echo $ip | cut -d "." -f 2)
third=$(echo $ip | cut -d "." -f 3)

echo ';
; BIND reverse data file for local loopback interface
;
$TTL    604800
@    IN    SOA    trick.htb. root.trick.htb (
                  3        ; Serial
             604800        ; Refresh
              86400        ; Retry
            2419200        ; Expire
             604800 )    ; Negative Cache TTL
;
@    IN    NS    trick.htb.
'$last'    IN    PTR    trick.htb.' > /etc/bind/reverse.trick.htb

echo ';
; BIND data file for local loopback interface
;
$TTL    604800
@    IN    SOA    trick.htb. root.trick.htb. (
                  5        ; Serial
             604800        ; Refresh
              86400        ; Retry
            2419200        ; Expire
             604800 )    ; Negative Cache TTL
;
@    IN    NS    trick.htb.
@    IN    A    127.0.0.1
@    IN    AAAA    ::1
preprod-payroll    IN    CNAME    trick.htb.' > /etc/bind/db.trick.htb

echo 'zone "trick.htb" {
    type master;
    file "/etc/bind/db.trick.htb";
    allow-transfer { any; };
};

zone "'$third'.'$second'.'$first'.in-addr.arpa" {
    type master;
    file "/etc/bind/reverse.trick.htb";
};' > /etc/bind/named.conf.local

systemctl restart bind9
